Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Board/tres_chepes.dri

 Date              : 04/01/2016 04:54:28 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    62
 T02   0.0400inch    28

Total number of drills: 90

Plotfiles:

 F:/Board/tres_chepes.TXT
