Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Board/tres_chepes.gpi

 Date              : 04/01/2016 04:54:30 p.m.
 Plotfile          : F:/Board/tres_chepes.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              44
 D11      octagon   0.0520inch              10
 D12      round     0.0520inch               2
 D13      octagon   0.0630inch               6
 D14      draw      0.0600inch              28

